vaadin.launch-browser=true
spring.application.name=demo
spring.ai.openai.api-key=

# properties for Qdrant db
spring.ai.vectorstore.qdrant.host=
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=workshop
spring.ai.vectorstore.qdrant.use-tls=true